@use '../GlobalStyles/helpers' as *;
@use '../GlobalStyles/Components/sidebars' as *;
@use '../GlobalStyles/Components/close-icon' as *;


.sidebar.sidebar--map-point {
  $mobile-breakpoint: 578;
  z-index: 501;
  width: auto;

  a {
    color: var(--link-color);
    font-weight: 400;
  }

  p {
    margin: 0;
  }

  .sidebar__bg {
    opacity: 1;

    @include respond-at(768) {
      opacity: var(--panels-fill-opacity, .65);
    }
  }

  img {
    width: 100%;
    object-fit: contain;
    height: auto;

    @include respond-at($mobile-breakpoint) {
      max-width: 78px;
    }
  }

  .channel-content {
    display: flex;
    justify-content: center;

    &__top {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;

      @include respond-at($mobile-breakpoint) {
        flex-direction: row;
        align-items: center;
        gap: 40px;
      }
    }

    &__bottom {
      flex-direction: column;
      align-items: flex-start;
    }

    &__text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
    }

    &__text-group {
      display: flex;
      margin-top: 14px;
      column-gap: 10px;
      row-gap: 0px;
      flex-wrap: wrap;
    }

    &__stats {
      flex-grow: 1;
      display: flex;
      column-gap: 10px;
      justify-content: space-between;
    }

    &__heading {
      margin-block-start: 0;
      font-weight: 600;
      margin-bottom: 0;
      font-size: 16px;


      @include respond-at($mobile-breakpoint) {
        flex-shrink: 1;
      }
    }

    &__subheading {
      align-self: flex-start;
      margin-bottom: 0;
      font-size: 20px;
    }
  }

  @include respond-at(768) {
    margin-right: 0;
    margin-left: unset;
    left: unset;
    max-width: 500px;
  }
}