const translations = {
  en: {
    channelInfo: "Channel Info",
    youtubeCategories: "YouTube Categories",
    footerTitle: "Which Youtube channels are most popular now (realtime)",
    footerDesc: "Data obtained from the YouTube API - You are viewing the #1 trending video channel from each country.",
    developedBy: "Developed by ",
    channelName: "Channel Name: ",
    channelUsername: "Channel username: ",
    country: "Country: ",
    statistics: "Statistics",
    mostPopularVideo: "Today's Most Popular Video: ",
    viewCount: "View Count: ",
    likeCount: "Like Count: ",
    commentCount: "Comment Count: ",
    appMetaTagTitle: "Real-time #1 Trending YouTube Channels around the world 🔥",
    appMetaTagDescription: "View on a real-time map the most popular YouTube channels in different categories and countries around the world",
  },
  es: {
    channelInfo: "Info del Canal",
    youtubeCategories: "Categorías de YouTube",
    footerTitle: "Canales de YouTube más populares ahora (en tiempo real)",
    footerDesc: "Datos obtenidos de la API de YouTube - Estás viendo el canal de video más popular de cada país.",
    developedBy: "Desarrollado por ",
    channelName: "Nombre del Canal: ",
    channelUsername: "Nombre de usuario del Canal: ",
    country: "País: ",
    statistics: "Estadísticas",
    mostPopularVideo: "Video Más Popular de Hoy: ",
    viewCount: "Número de Vistas: ",
    likeCount: "Número de Me Gusta: ",
    commentCount: "Número de Comentarios: ",
    appMetaTagTitle: "Canales de YouTube más populares en tiempo real en todo el mundo 🔥",
    appMetaTagDescription: "Visualiza en un mapa en tiempo real los canales de YouTube más populares en diferentes categorías y países alrededor del mundo",
  },
};

export default translations;